{
  "name": "Yukuan Hu's Homepage",
  "short_name": "Yukuan Hu's Homepage",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hueb5d56e918ea844ffcd3588584920021_178114_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hueb5d56e918ea844ffcd3588584920021_178114_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
